(1)
(Protect route middleware)
(protectRoute.js)
import jwt from "jsonwebtoken";
import User from "../models/user.model.js";

const protectRoute = async (req, res, next) => {
	try {
		const token = req.cookies.jwt;

		if (!token) {
			return res.status(401).json({ error: "Unauthorized - No Token Provided" });
		}

		const decoded = jwt.verify(token, process.env.JWT_SECRET);

		if (!decoded) {
			return res.status(401).json({ error: "Unauthorized - Invalid Token" });
		}

		const user = await User.findById(decoded.userId).select("-password");

		if (!user) {
			return res.status(404).json({ error: "User not found" });
		}

		req.user = user;

		next();
	} catch (error) {
		console.log("Error in protectRoute middleware: ", error.message);
		res.status(500).json({ error: "Internal server error" });
	}
};

export default protectRoute;


(message.controllers.js)
import Conversation from "../models/conversation.model.js";
import Message from "../models/message.model.js";

export const sendMessage = async (req, res) => {
	try {
		const { message } = req.body;
		const { id: receiverId } = req.params;
		const senderId = req.user._id;

		let conversation = await Conversation.findOne({
			participants: { $all: [senderId, receiverId] },
		});

		if (!conversation) {
			conversation = await Conversation.create({
				participants: [senderId, receiverId],
			});
		}

		const newMessage = new Message({
			senderId,
			receiverId,
			message,
		});

		if (newMessage) {
			conversation.messages.push(newMessage._id);
		}

        await conversation.save();
		await newMessage.save();

        // This will run in parallel.
		await Promise.all([conversation.save(), newMessage.save()]);

		res.status(201).json(newMessage);
	} catch (error) {
		console.log("Error in sendMessage controller: ", error.message);
		res.status(500).json({ error: "Internal server error" });
	}
};
Terminal:
POSTMAN:
http://localhost:5000/api/messages/send/667c4535a8a56ff1fbe30033
{
"message": "Hello Sehar this is your love sarim"
}
{
    "senderId": "6681a7d7e75703457a743b94",
    "receiverId": "667c4535a8a56ff1fbe30033",
    "message": "Hello Sehar this is your love sarim",
    "_id": "6681a8c28df340111c2ae9c0",
    "createdAt": "2024-06-30T18:49:39.075Z",
    "updatedAt": "2024-06-30T18:49:39.075Z",
    "__v": 0
}
